# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/images_api?schema=public"

# Storage Configuration
STORAGE_BASE_PATH=./uploads
STORAGE_BASE_URL=http://localhost:3000/uploads
STORAGE_MAX_FILE_SIZE=10485760 # 10 MB
